0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:39 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:39 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 431
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:40 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:46 +0800] "POST /login HTTP/1.1" 200 13015 http-bio-80-exec-7 1237
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:50 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:00 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:02 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:04 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13026 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:06 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:07 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13265 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:09 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:10 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13026 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:23 +0800] "POST /user/save HTTP/1.1" 500 23965 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:30 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:31 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:36 +0800] "POST /login HTTP/1.1" 200 13015 http-bio-80-exec-6 618
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:37 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-8 209
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:38 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13026 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:52 +0800] "POST /user/save HTTP/1.1" 500 23965 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:27 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:27 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:33 +0800] "POST /login HTTP/1.1" 200 13015 http-bio-80-exec-5 475
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:36 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-7 209
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:39 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13026 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:49 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-80-exec-10 263
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:49 +0800] "GET /user/findAll HTTP/1.1" 200 20711 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:54 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:56:01 +0800] "POST /login HTTP/1.1" 200 12774 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:15:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 248
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:15:57 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:15:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:10:15:57 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:27 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:27 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:27 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-7 717
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:43 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:43 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:45 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:45 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:51 +0800] "POST /login HTTP/1.1" 200 13003 http-bio-80-exec-10 291
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:34:06 +0800] "GET /hotel/findAll HTTP/1.1" 200 25628 http-bio-80-exec-9 1186
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:34:56 +0800] "GET /hotel/findAll HTTP/1.1" 200 25628 http-bio-80-exec-4 389
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:35:00 +0800] "GET /hotel/findAll HTTP/1.1" 200 25628 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:35:32 +0800] "GET /hotel/findAll HTTP/1.1" 200 25628 http-bio-80-exec-10 386
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:36:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:36:31 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:36:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:36:32 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:36:40 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-6 233
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:36:46 +0800] "GET /hotel/findAll HTTP/1.1" 200 27101 http-bio-80-exec-6 336
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:37:11 +0800] "GET /hotel/findAll HTTP/1.1" 200 27101 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:38:11 +0800] "GET /hotel/findAll HTTP/1.1" 302 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:38:11 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:38:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 485
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:38:21 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:38:25 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:38:34 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-10 257
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:38:39 +0800] "GET /hotel/findAll HTTP/1.1" 200 27101 http-bio-80-exec-4 222
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:39:55 +0800] "GET /hotel/findAll HTTP/1.1" 200 8365 http-bio-80-exec-1 647
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:39:58 +0800] "GET /hotel/findAll HTTP/1.1" 200 8365 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:41:16 +0800] "GET /hotel/findAll HTTP/1.1" 200 30377 http-bio-80-exec-5 844
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:41:23 +0800] "GET /pages/hotel-add.jsp HTTP/1.1" 404 989 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:41:30 +0800] "GET /hotel/findAll HTTP/1.1" 200 30377 http-bio-80-exec-10 340
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:41:32 +0800] "GET /pages/hotel-add.jsp HTTP/1.1" 404 989 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:42:59 +0800] "GET /hotel/findAll HTTP/1.1" 200 30377 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:45:29 +0800] "GET /hotel/findAll HTTP/1.1" 200 8365 http-bio-80-exec-8 475
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:45:49 +0800] "GET /hotel/findAll HTTP/1.1" 200 8365 http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:45:50 +0800] "GET /hotel/findAll HTTP/1.1" 200 8365 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:45:50 +0800] "GET /hotel/findAll HTTP/1.1" 200 8365 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:45:50 +0800] "GET /hotel/findAll HTTP/1.1" 200 8365 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Jun/2023:14:46:34 +0800] "GET /hotel/findAll HTTP/1.1" 200 30377 http-bio-80-exec-6 143
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:02:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:02:11 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:02:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:02:12 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:02:22 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-7 627
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:02:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:02:24 +0800] "GET /hotel/findAll HTTP/1.1" 200 8365 http-bio-80-exec-10 235
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:03:05 +0800] "GET /hotel/findAll HTTP/1.1" 200 30413 http-bio-80-exec-3 971
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:03:06 +0800] "GET /pages/hotel-add.jsp HTTP/1.1" 200 16244 http-bio-80-exec-6 152
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:03:37 +0800] "POST /hotel/save HTTP/1.1" 500 25592 http-bio-80-exec-9 239
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:05:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:05:57 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:05:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:05:58 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:06:02 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-6 768
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:06:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:06:05 +0800] "GET /hotel/findAll HTTP/1.1" 200 30413 http-bio-80-exec-9 255
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:06:06 +0800] "GET /pages/hotel-add.jsp HTTP/1.1" 200 16566 http-bio-80-exec-2 429
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:06:21 +0800] "POST /hotel/save HTTP/1.1" 302 - http-bio-80-exec-4 519
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:06:21 +0800] "GET /hotel/findAll HTTP/1.1" 200 31496 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:12:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:12:56 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:12:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:12:56 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-6 427
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:01 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:01 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:03 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:03 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:08 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:10 +0800] "GET /hotel/findAll HTTP/1.1" 200 31468 http-bio-80-exec-5 934
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:15 +0800] "POST /hotel/deleteIds HTTP/1.1" 302 - http-bio-80-exec-1 233
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:15 +0800] "GET /hotel/findAll HTTP/1.1" 200 30385 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:19 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:13:20 +0800] "GET /hotel/findAll HTTP/1.1" 200 30385 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:14:33 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:25:25 +0800] "GET /hotel/hotel-update.jsp HTTP/1.1" 404 995 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:28 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:28 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:28 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:33 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-7 540
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:35 +0800] "GET /traveltip/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:38 +0800] "GET / HTTP/1.1" 200 14476 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:42 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-4 212
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:44 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 8429 http-bio-80-exec-4 881
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:47 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:49 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 8429 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:51 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-1 342
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:27:52 +0800] "GET /hotel/findById?id=1002 HTTP/1.1" 200 8429 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:28:26 +0800] "GET /hotel/findById?id=1002 HTTP/1.1" 200 8429 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:28:28 +0800] "GET /hotel/findById?id=1002 HTTP/1.1" 200 8429 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:30:06 +0800] "GET /hotel/findById?id=1002 HTTP/1.1" 200 17189 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:30:11 +0800] "POST /hotel/update HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:34:27 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:34:27 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:34:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:34:28 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:34:34 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-7 713
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:34:37 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-10 270
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:34:39 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17196 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:34:47 +0800] "POST /hotel/update HTTP/1.1" 500 26009 http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:35:03 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17196 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:35:06 +0800] "POST /hotel/update HTTP/1.1" 500 26009 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:37:44 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:37:44 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:37:49 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-4 483
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:37:54 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-6 464
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:37:56 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17196 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:38:02 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-9 173
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:38:02 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:38:08 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17196 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:38:33 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:38:34 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:39:16 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17196 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:39:32 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:39:32 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:40:40 +0800] "GET /hotel/findAll HTTP/1.1" 302 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:40:40 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:40:44 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-4 475
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:40:47 +0800] "GET /product/findAll HTTP/1.1" 200 32461 http-bio-80-exec-6 183
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:40:49 +0800] "GET /product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 15756 http-bio-80-exec-8 712
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:40:55 +0800] "POST /product/update HTTP/1.1" 302 - http-bio-80-exec-10 536
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:40:55 +0800] "GET /product/findAll HTTP/1.1" 200 32476 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:41:03 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:41:05 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17196 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:41:09 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:41:10 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:43:51 +0800] "GET /hotel/findById?id=1002 HTTP/1.1" 200 17189 http-bio-80-exec-10 391
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:43:53 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:43:53 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:45:38 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:45:39 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17196 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:45:45 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:45:45 +0800] "GET /hotel/findAll HTTP/1.1" 200 30052 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:48:44 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17185 http-bio-80-exec-6 175
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:48:48 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:48:49 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:30 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-1 942
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:34 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:37 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:40 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:41 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17185 http-bio-80-exec-9 152
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:44 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:44 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:48 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17185 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:54 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:50:54 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jun/2023:15:58:48 +0800] "GET /pages/hotel-add.jsp HTTP/1.1" 200 16566 http-bio-80-exec-9 118
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 201
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-2 179
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 76
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-7 79
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 84
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-3 132
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-8 154
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-5 158
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-10 26
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 32
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 52
127.0.0.1 - - [09/Jun/2023:16:02:04 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-8 19
127.0.0.1 - - [09/Jun/2023:16:02:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 5
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-3 781
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-5 4
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-3 4
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-5 15
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-10 15
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-10 14
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-8 40
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-2 49
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-3 47
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-10 36
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-8 34
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-3 23
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-5 74
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-6 22
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-4 100
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-2 56
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-3 40
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-2 15
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-4 27
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-5 50
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-8 74
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-5 16
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-9 47
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-5 14
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-8 30
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-9 15
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-6 107
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-4 80
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-6 23
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-9 48
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-9 5
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-6 17
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-2 119
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-9 11
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-1 86
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-2 19
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-9 21
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-7 24
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-4 79
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-7 17
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-8 139
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-2 64
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-4 38
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-9 71
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-2 17
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-7 50
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-7 11
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-8 49
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-9 31
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-6 142
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 17
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-7 37
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-4 78
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-2 67
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 6533 http-bio-80-exec-10 38
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-8 70
127.0.0.1 - - [09/Jun/2023:16:02:12 +0800] "GET /img/center.jpg HTTP/1.1" 200 527204 http-bio-80-exec-9 73
127.0.0.1 - - [09/Jun/2023:16:02:16 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-9 230
127.0.0.1 - - [09/Jun/2023:16:02:16 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-2 22
127.0.0.1 - - [09/Jun/2023:16:02:16 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-2 23
127.0.0.1 - - [09/Jun/2023:16:02:16 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-7 32
127.0.0.1 - - [09/Jun/2023:16:02:19 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17123 http-bio-80-exec-9 1099
127.0.0.1 - - [09/Jun/2023:16:02:19 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-2 25
127.0.0.1 - - [09/Jun/2023:16:02:30 +0800] "POST /hotel/update HTTP/1.1" 500 26019 http-bio-80-exec-9 314
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:03:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:03:31 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:03:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:03:32 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:03:35 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:03:44 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:03:45 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17180 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:03:55 +0800] "POST /hotel/update HTTP/1.1" 500 26019 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:04:40 +0800] "POST /hotel/update HTTP/1.1" 500 26019 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:04:43 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17185 http-bio-80-exec-5 190
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:04:47 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:04:47 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:04:59 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:05:00 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17034 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:05:02 +0800] "POST /hotel/update HTTP/1.1" 500 25941 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:07:19 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17117 http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:07:22 +0800] "POST /hotel/update HTTP/1.1" 500 25941 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:07:57 +0800] "POST /hotel/update HTTP/1.1" 500 25863 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:13 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:13 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:18 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:20 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:26 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17183 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:36 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-4 353
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:37 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:08:58 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17121 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:00 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:01 +0800] "GET /hotel/findAll HTTP/1.1" 200 30042 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:18 +0800] "GET /hotel/findAll HTTP/1.1" 200 30042 http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:19 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17179 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:22 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:22 +0800] "GET /hotel/findAll HTTP/1.1" 200 30041 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:29 +0800] "GET /hotel/findById?id=1001 HTTP/1.1" 200 17178 http-bio-80-exec-3 181
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:33 +0800] "POST /hotel/update HTTP/1.1" 302 - http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:34 +0800] "GET /hotel/findAll HTTP/1.1" 200 30047 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:35 +0800] "GET /product/findAll?page=-1&pageSize= HTTP/1.1" 200 32476 http-bio-80-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:36 +0800] "GET /user/findAll HTTP/1.1" 200 22172 http-bio-80-exec-8 233
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:38 +0800] "GET /product/findAll HTTP/1.1" 200 32476 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:41 +0800] "GET /hotel/findAll HTTP/1.1" 200 30047 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:42 +0800] "GET /traveltip/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:43 +0800] "GET /hotel/findAll HTTP/1.1" 200 30047 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:09:45 +0800] "GET /hotel/findAll HTTP/1.1" 200 30047 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:07 +0800] "GET /user/findAll HTTP/1.1" 200 22172 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:17 +0800] "GET /role/findAll HTTP/1.1" 200 19257 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:20 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29375 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:22 +0800] "GET /orders/findAll?page=2&pageSize=3 HTTP/1.1" 200 29375 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:23 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29375 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:24 +0800] "GET /orders/findAll?page=3&pageSize=3 HTTP/1.1" 200 29374 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:28 +0800] "GET /role/findAll HTTP/1.1" 200 19257 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:33 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29375 http-bio-80-exec-9 131
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:36 +0800] "GET /orders/findAll?page=1&pageSize=2 HTTP/1.1" 200 28581 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:39 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29375 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:41 +0800] "GET /orders/findAll?page=1&pageSize=2 HTTP/1.1" 200 28581 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:43 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 31587 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:11:46 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29375 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:12:10 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29375 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:12:15 +0800] "GET /orders/findAll?page=1&pageSize=4 HTTP/1.1" 200 30586 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:14:17 +0800] "GET /orders/findAll?page=1&pageSize=4 HTTP/1.1" 200 30652 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:14:21 +0800] "GET /orders/findAll?page=1&pageSize=2 HTTP/1.1" 200 28647 http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:14:23 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29441 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:14:24 +0800] "GET /orders/findAll?page=1&pageSize=2 HTTP/1.1" 200 28647 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:15:57 +0800] "GET /orders/findAll?page=1&pageSize=2 HTTP/1.1" 200 28645 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:15:59 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 29439 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:10 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:10 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:11 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:15 +0800] "POST /login HTTP/1.1" 200 14476 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:20 +0800] "GET /hotel/findAll HTTP/1.1" 200 30047 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:28 +0800] "GET /user/findAll HTTP/1.1" 200 22172 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:31 +0800] "GET /traveltip/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:33 +0800] "GET /user/findAll HTTP/1.1" 200 22172 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [09/Jun/2023:16:17:36 +0800] "GET /role/findAll HTTP/1.1" 200 19257 http-bio-80-exec-9 51
