0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:06 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:07 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-2 867
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:21 +0800] "POST /login HTTP/1.1" 200 14504 http-bio-80-exec-3 1014
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:24 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-4 1527
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:31 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-5 529
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:31 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:32 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-7 459
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:34 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-8 632
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:40 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-9 700
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:44 +0800] "GET /priceStatistics/show HTTP/1.1" 200 22010 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:45 +0800] "GET /priceStatistics/findAllByPriceSection?priceSection=200 HTTP/1.1" 500 6848 http-bio-80-exec-10 623
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:50 +0800] "GET /priceStatistics/findAllByPriceSection?priceSection=600 HTTP/1.1" 500 6848 http-bio-80-exec-2 474
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:52 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-3 536
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:58 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:58 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:10:58 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:56 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:56 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:56 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:58 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:58 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:58 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:58 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:58 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:58 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:59 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:59 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:13:59 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:00 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23123 http-bio-80-exec-7 389
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:01 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-7 347
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:01 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:03 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23123 http-bio-80-exec-7 403
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:04 +0800] "GET /cityStatistics/?cityName=%E9%87%8D%E5%BA%86 HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:14 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23123 http-bio-80-exec-4 359
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:16 +0800] "GET /user/findAll HTTP/1.1" 200 22200 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:14:19 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 17869 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:16:07 +0800] "GET /travelTips/findAll HTTP/1.1" 200 24919 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:16:15 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:16:25 +0800] "GET /cityStatistics/%E5%8C%97%E4%BA%AC HTTP/1.1" 200 20430 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:16:25 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:16:25 +0800] "GET /cityStatistics/findByCity?cityName=%E5%8C%97%E4%BA%AC HTTP/1.1" 500 6845 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:17:09 +0800] "GET /cityStatistics/%E5%8C%97%E4%BA%AC HTTP/1.1" 200 20430 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:17:10 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:17:10 +0800] "GET /cityStatistics/findByCity?cityName=%E5%8C%97%E4%BA%AC HTTP/1.1" 500 6845 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:17:19 +0800] "GET /cityStatistics/findByCity?cityName=%E5%8C%97%E4%BA%AC HTTP/1.1" 500 6845 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:20:20 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-2 663
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:20:22 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:20:22 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:20:22 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:21:59 +0800] "GET /priceStatistics/show HTTP/1.1" 200 22010 http-bio-80-exec-8 143
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:00 +0800] "GET /priceStatistics/findAllByPriceSection?priceSection=200 HTTP/1.1" 500 6848 http-bio-80-exec-8 406
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:03 +0800] "GET /priceStatistics/findAllByPriceSection?priceSection=400 HTTP/1.1" 500 6848 http-bio-80-exec-9 430
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:05 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-10 358
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:07 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:07 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:07 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:12 +0800] "GET /priceStatistics/show HTTP/1.1" 200 22010 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:13 +0800] "GET /priceStatistics/findAllByPriceSection?priceSection=200 HTTP/1.1" 500 6848 http-bio-80-exec-1 419
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:22:16 +0800] "GET /priceStatistics/findAllByPriceSection?priceSection=400 HTTP/1.1" 500 6848 http-bio-80-exec-2 491
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:40 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-6 597
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:43 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:43 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:23:43 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:28 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-5 387
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:29 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:29 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:49 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-1 316
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:50 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:50 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:50 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:51 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-6 369
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:52 +0800] "GET /cityStatistics/%E9%87%8D%E5%BA%86 HTTP/1.1" 200 20430 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:52 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:52 +0800] "GET /cityStatistics/findByCity?cityName=%E9%87%8D%E5%BA%86 HTTP/1.1" 500 6845 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:53 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:54 +0800] "GET /priceStatistics/show HTTP/1.1" 200 22010 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:25:55 +0800] "GET /priceStatistics/findAllByPriceSection?priceSection=200 HTTP/1.1" 500 6848 http-bio-80-exec-7 374
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:26:16 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-8 332
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:26:17 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:26:18 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:26:18 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:01 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-4 284
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:02 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:02 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:03 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:07 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:07 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:08 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:27:14 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:20 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:20 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:21 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:25 +0800] "POST /login HTTP/1.1" 200 14504 http-bio-80-exec-6 635
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:27 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-9 840
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:28 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 20430 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:28 +0800] "GET /js/utils.js HTTP/1.1" 200 1356 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:28 +0800] "GET /cityStatistics/findByCity?cityName=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 500 6845 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:30 +0800] "GET /cityStatistics/findAll HTTP/1.1" 200 23083 http-bio-80-exec-10 596
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:31 +0800] "GET /priceStatistics/show HTTP/1.1" 200 22010 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:32:31 +0800] "GET /priceStatistics/findAllByPriceSection?priceSection=200 HTTP/1.1" 500 6848 http-bio-80-exec-10 512
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:36:55 +0800] "GET /cityStatistics/%E4%B8%8A%E6%B5%B7 HTTP/1.1" 302 - http-bio-80-exec-3 168
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:36:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:36:55 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:36:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:36:56 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:07 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:07 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:08 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:14 +0800] "POST /login HTTP/1.1" 200 14504 http-bio-80-exec-1 613
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:16 +0800] "GET /cityStatistics/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:22 +0800] "POST /login HTTP/1.1" 200 14504 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:24 +0800] "GET /travelTips/findAll HTTP/1.1" 200 24919 http-bio-80-exec-1 190
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:26 +0800] "GET /travelTips/findById?tipId=10001 HTTP/1.1" 200 17914 http-bio-80-exec-1 617
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:27 +0800] "GET /travelTips/findAll HTTP/1.1" 200 24919 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:28 +0800] "GET /travelTips/updateCountById?tipId=10001 HTTP/1.1" 302 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:30 +0800] "GET /travelTips/findAll HTTP/1.1" 200 24919 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:32 +0800] "GET /user/findAll HTTP/1.1" 200 22200 http-bio-80-exec-5 150
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:33 +0800] "GET /travelTips/findAll HTTP/1.1" 200 24919 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:35 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 99797 http-bio-80-exec-5 235
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:36 +0800] "GET /cityStatistics/findAll HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:37 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 99797 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:39 +0800] "GET /travelTips/findAll HTTP/1.1" 200 24919 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:42 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 200 99797 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:54 +0800] "GET /travelTips/findAll HTTP/1.1" 200 24919 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [10/Jun/2023:16:37:56 +0800] "GET /hotel/findAll HTTP/1.1" 200 30267 http-bio-80-exec-10 158
