0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:29:40 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 423
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:29:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:29:44 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-3 839
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:29:46 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19359 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:35:42 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 653
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:35:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:35:45 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-3 804
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:35:48 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19360 http-bio-80-exec-4 1419
0:0:0:0:0:0:0:1 - - [07/Jun/2023:09:52:56 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:03:23 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 799
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:54:17 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:54:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:54:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:54:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:54:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:54:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:54:20 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:56:30 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:56:31 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:58:35 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:09 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 206
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:10 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-2 1064
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:10 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-6 826
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:54 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:54 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:25:58 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:26:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:26:05 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:26:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:26:05 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:26:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:26:06 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:20 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:20 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-2 262
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:21 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 540
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:28 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:29 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:44 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:44 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:48 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:48 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:34:49 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:35:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:35:04 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:35:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:35:04 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 365
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:39:59 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:39:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:39:59 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:40:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-6 585
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:40:09 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:40:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:40:09 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 276
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:23 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:23 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:26 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 502
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:44 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 165
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:42:45 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:49:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 145
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:49:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:49:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:49:51 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:49:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:49:52 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 584
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:02 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:02 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:17 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:25 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:50:25 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:38 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:38 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:40 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:40 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-8 643
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:55 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:59:55 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:00:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:00:40 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:00:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-4 518
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:00:44 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:00:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:00:44 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:06:45 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-1 317
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:06:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:06:46 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:06:54 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:06:54 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:06:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:06:54 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-9 486
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:05 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:05 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-5 278
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:11 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:12 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:19 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:07:20 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:08:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:08:08 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:08:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:08:09 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:08:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:08:14 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:08:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:08:15 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:13:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:13:05 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:13:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:13:06 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:13:13 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-6 1409
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:13:17 +0800] "GET /product/findAll HTTP/1.1" 200 30875 http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:15:14 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:15:14 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:15:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:15:14 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:15:19 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:15:23 +0800] "GET /user/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:06 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:06 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:12 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-4 566
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/findAll HTTP/1.1" 200 16798 http-bio-80-exec-5 1045
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:22:15 +0800] "GET /user/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:23:20 +0800] "GET /user/findAll HTTP/1.1" 200 19400 http-bio-80-exec-6 179
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:23:36 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12907 http-bio-80-exec-6 217
0:0:0:0:0:0:0:1 - - [07/Jun/2023:17:23:37 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:25:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:25:11 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:25:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:25:11 +0800] "GET /login.jsp HTTP/1.1" 200 2500 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:25:58 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-6 1054
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:25:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:25:58 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:26:13 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-10 911
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:26:15 +0800] "GET /user/findAll HTTP/1.1" 200 19400 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:26:18 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12904 http-bio-80-exec-3 182
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:26:36 +0800] "POST /user/save HTTP/1.1" 500 11332 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:27:03 +0800] "POST /user/save HTTP/1.1" 500 11332 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:33:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 177
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:33:37 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-2 271
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:33:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:33:38 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:33:47 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-6 793
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:33:56 +0800] "GET /product/findAll HTTP/1.1" 200 30875 http-bio-80-exec-9 244
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:34:00 +0800] "GET /user/findAll HTTP/1.1" 200 19400 http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:34:03 +0800] "GET /user/findAll HTTP/1.1" 200 19400 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:34:04 +0800] "GET /user/findAll HTTP/1.1" 200 19400 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:34:06 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12904 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:34:16 +0800] "POST /user/save HTTP/1.1" 500 11332 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:10 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:10 +0800] "GET /user/save HTTP/1.1" 302 - http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:10 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:11 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:17 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-10 549
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:19 +0800] "GET /user/findAll HTTP/1.1" 200 19400 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:23 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12904 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:37:36 +0800] "POST /user/save HTTP/1.1" 500 11332 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:46:34 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:46:34 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:46:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:46:35 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:46:47 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-7 717
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:46:49 +0800] "GET /user/findAll HTTP/1.1" 200 19400 http-bio-80-exec-10 268
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:46:54 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12904 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:47:02 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-80-exec-10 329
0:0:0:0:0:0:0:1 - - [07/Jun/2023:18:47:02 +0800] "GET /user/findAll HTTP/1.1" 200 20012 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:01:33 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:01:33 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:01:34 +0800] "GET /favicon.ico HTTP/1.1" 500 9817 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:01:40 +0800] "POST /login HTTP/1.1" 500 9817 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:01:40 +0800] "GET /favicon.ico HTTP/1.1" 500 9817 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:03:50 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-1 961
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:03:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:03:55 +0800] "GET /product/findAll HTTP/1.1" 200 30875 http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:04:01 +0800] "GET /role/findAll HTTP/1.1" 200 17185 http-bio-80-exec-5 1015
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:04:35 +0800] "GET /user/findUserByIdAndAllRole.do?id= HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:30 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:31 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:36 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-6 919
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:39 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30006 http-bio-80-exec-10 312
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:42 +0800] "GET /role/findAll HTTP/1.1" 200 17161 http-bio-80-exec-3 1026
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:20:44 +0800] "GET /user/findUserByIdAndAllRole?id= HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:21:59 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:21:59 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:21:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:21:59 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:22:03 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:22:06 +0800] "GET /role/findAll HTTP/1.1" 200 17161 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:22:14 +0800] "GET /user/findUserByIdAndAllRole?id= HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:22:15 +0800] "GET /role/findAll HTTP/1.1" 200 17161 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:22:17 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12194 http-bio-80-exec-10 199
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:22:28 +0800] "POST /role/save HTTP/1.1" 302 - http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:22:28 +0800] "GET /user/findAll HTTP/1.1" 200 20012 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:23:18 +0800] "GET /role/findAll HTTP/1.1" 200 17674 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:35:33 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:35:33 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:35:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:35:34 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:35:38 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-6 836
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:35:41 +0800] "GET /role/findAll HTTP/1.1" 200 17674 http-bio-80-exec-9 215
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:35:46 +0800] "GET /permission/findAll HTTP/1.1" 200 15282 http-bio-80-exec-9 939
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:35:54 +0800] "GET /permission/findAll HTTP/1.1" 200 15282 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:25 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:25 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:38 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-6 568
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:41 +0800] "GET /permission/findAll HTTP/1.1" 200 18321 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:44 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12261 http-bio-80-exec-9 587
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:49 +0800] "POST /permission/save.do HTTP/1.1" 302 - http-bio-80-exec-10 207
0:0:0:0:0:0:0:1 - - [07/Jun/2023:19:43:49 +0800] "GET /permission/findAll HTTP/1.1" 200 18873 http-bio-80-exec-10 25
