0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:17 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:18 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:18 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:27 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-7 1699
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:30 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-9 1245
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:32 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-1 343
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:36 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:38 +0800] "GET /user/findById?id=10424c60-846b-4127-a997-f27246fce3ec HTTP/1.1" 200 8522 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:43 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:46 +0800] "GET /user/findById?id=2f3d1370-ee5c-453e-aeed-fc2ebdca1ba9 HTTP/1.1" 200 8522 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:48 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:49 +0800] "GET /user/findById?id=636604a8-e679-4456-b4dd-64ea2c78e191 HTTP/1.1" 200 8522 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:55:51 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:57:17 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:58:08 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:58:10 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12890 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:58:12 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:58:15 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:58:24 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:58:29 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:58:32 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:58:36 +0800] "GET /user/findById?id=10424c60-846b-4127-a997-f27246fce3ec HTTP/1.1" 200 8522 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:59:44 +0800] "GET /user/findById?id=10424c60-846b-4127-a997-f27246fce3ec HTTP/1.1" 302 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:59:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:59:45 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:59:49 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:59:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:59:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:59:51 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:59:53 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Jun/2023:11:59:59 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:00:09 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:01:11 +0800] "GET /user/findById HTTP/1.1" 200 14178 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:01:15 +0800] "GET /user/ HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:12:01:17 +0800] "GET /user/findById HTTP/1.1" 200 14178 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:21 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:21 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:22 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:28 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-7 961
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:32 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-10 201
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:36 +0800] "GET /role/findAll HTTP/1.1" 200 17671 http-bio-80-exec-3 1532
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:38 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:39 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:43 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:45 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:47 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:52:11 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:52:29 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:58:02 +0800] "GET /user/findById?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:58:02 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:58:07 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-4 679
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:58:09 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:58:10 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:00:48 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:00:53 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-3 566
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:00:55 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:00:57 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:00:59 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:01 +0800] "GET /user/findById?id=10424c60-846b-4127-a997-f27246fce3ec HTTP/1.1" 200 8522 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:02 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:03 +0800] "GET /user/findById?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 8522 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:04 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:06 +0800] "GET /role/findAll HTTP/1.1" 200 17671 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:08 +0800] "GET /role/findAll HTTP/1.1" 200 17671 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:09 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:11 +0800] "GET /product/findAll HTTP/1.1" 200 30875 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:39 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:44 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 8522 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:03:38 +0800] "GET /user/findById?id=1 HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:03:38 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:03:42 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-4 510
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:03:43 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12890 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:03:45 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-6 204
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:03:47 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16382 http-bio-80-exec-7 390
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:13 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 248
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:13 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:14 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:21 +0800] "POST /login HTTP/1.1" 200 12890 http-bio-80-exec-7 1080
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:25 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-10 201
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:27 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13139 http-bio-80-exec-10 1250
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:36 +0800] "POST /user/addRoleToUser HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:38 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13139 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:45 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12890 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:47 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:41:49 +0800] "GET /user/findById?id=1 HTTP/1.1" 200 16382 http-bio-80-exec-9 193
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:42:07 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:42:08 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13139 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:42:22 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:42:23 +0800] "GET /user/findUserByIdAndAllRole?id=2 HTTP/1.1" 200 13707 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:42:30 +0800] "GET /user/findAll HTTP/1.1" 200 19961 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:42:33 +0800] "GET /user/findUserByIdAndAllRole?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 13954 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:52:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:52:52 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:52:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:52:52 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:53:02 +0800] "POST /login HTTP/1.1" 200 12887 http-bio-80-exec-7 315
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:53:05 +0800] "GET /user/findAll HTTP/1.1" 200 19958 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:53:06 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13136 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:53:08 +0800] "GET /user/findAll HTTP/1.1" 200 19958 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:53:10 +0800] "GET /user/findUserByIdAndAllRole?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 13951 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:53:14 +0800] "POST /user/addRoleToUser HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:53:15 +0800] "GET /user/findUserByIdAndAllRole?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 13951 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:09:50 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:09:50 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:09:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:09:51 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:35 +0800] "POST /login HTTP/1.1" 200 12887 http-bio-80-exec-7 1024
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:41 +0800] "GET /user/findAll HTTP/1.1" 200 19958 http-bio-80-exec-10 176
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:43 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13137 http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:46 +0800] "GET /user/findAll HTTP/1.1" 200 19958 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:49 +0800] "GET /user/findUserByIdAndAllRole?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 13987 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:52 +0800] "POST /user/addRoleToUser HTTP/1.1" 302 - http-bio-80-exec-5 330
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:52 +0800] "GET /user/findAll HTTP/1.1" 200 19958 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:55 +0800] "GET /user/findUserByIdAndAllRole?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 12535 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:56 +0800] "GET /user/findAll HTTP/1.1" 200 19958 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:57 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12887 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:10:58 +0800] "GET /user/findAll HTTP/1.1" 200 19958 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:02 +0800] "GET /user/findById?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 16693 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:18 +0800] "GET /user/findAll HTTP/1.1" 200 19958 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:24 +0800] "GET /user/findById?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 16693 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:27 +0800] "GET /user/findAll HTTP/1.1" 200 19958 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:27 +0800] "GET /user/findById?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 16693 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:32 +0800] "GET /product/findAll HTTP/1.1" 200 30872 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:38 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12887 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:40 +0800] "GET /product/findAll HTTP/1.1" 200 30872 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:43 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 16406 http-bio-80-exec-7 1540
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:43 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30000 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:45 +0800] "GET /permission/findAll HTTP/1.1" 200 18825 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:47 +0800] "GET /sysLog/findAll HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:49 +0800] "GET /permission/findAll HTTP/1.1" 200 18825 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:11:51 +0800] "GET /sysLog/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:22:40 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:22:40 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:22:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:22:41 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:22:51 +0800] "POST /login HTTP/1.1" 200 12953 http-bio-80-exec-7 1681
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:22:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:22:56 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:25:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:25:46 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:25:50 +0800] "POST /login HTTP/1.1" 200 12953 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:25:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:16:25:57 +0800] "GET /sysLog/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:13 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:14 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:15 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:24 +0800] "POST /login HTTP/1.1" 200 12953 http-bio-80-exec-7 999
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:05:31 +0800] "GET /user/findAll HTTP/1.1" 500 12775 http-bio-80-exec-10 399
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:07:43 +0800] "POST /login HTTP/1.1" 200 12953 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:07:45 +0800] "GET /product/findAll HTTP/1.1" 500 12774 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:18:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:18:03 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:18:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:18:04 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:18:08 +0800] "POST /login HTTP/1.1" 200 12953 http-bio-80-exec-6 763
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:18:10 +0800] "GET /user/findAll HTTP/1.1" 200 20024 http-bio-80-exec-8 243
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:37 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:37 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-7 673
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:46 +0800] "GET /failer.jsp HTTP/1.1" 200 11575 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:47 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:48 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:48 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:55 +0800] "POST /login HTTP/1.1" 200 12941 http-bio-80-exec-5 295
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:27:57 +0800] "GET /user/findAll HTTP/1.1" 500 25915 http-bio-80-exec-5 178
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:29:16 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:29:16 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:29:24 +0800] "POST /login HTTP/1.1" 200 12953 http-bio-80-exec-4 1110
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:29:27 +0800] "GET /user/findAll HTTP/1.1" 200 20024 http-bio-80-exec-5 418
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:29:29 +0800] "GET /product/findAll HTTP/1.1" 200 30938 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:29:31 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:17:29:33 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30066 http-bio-80-exec-9 283
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:46:22 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:46:22 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:46:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:46:23 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:03 +0800] "POST /login HTTP/1.1" 200 12953 http-bio-80-exec-7 882
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/findAll HTTP/1.1" 200 17810 http-bio-80-exec-9 1212
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 949 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:47:08 +0800] "GET /sysLog/$%7BpageContext.request.contextPath%7D/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:57:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 312
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:57:43 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 294
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:57:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:57:44 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:02 +0800] "POST /login HTTP/1.1" 200 12953 http-bio-80-exec-7 1422
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:05 +0800] "GET /user/findAll HTTP/1.1" 200 20024 http-bio-80-exec-3 544
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:07 +0800] "GET /role/findAll HTTP/1.1" 200 17734 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:11 +0800] "GET /sysLog/findAll HTTP/1.1" 200 18832 http-bio-80-exec-3 2159
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:16 +0800] "GET /sysLog/findAll HTTP/1.1" 200 18832 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:17 +0800] "GET /sysLog/findAll HTTP/1.1" 200 18832 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:18 +0800] "GET /sysLog/findAll HTTP/1.1" 200 18832 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:58:20 +0800] "GET /user/findAll HTTP/1.1" 200 20024 http-bio-80-exec-5 415
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:33 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30066 http-bio-80-exec-6 286
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:35 +0800] "GET /user/findAll HTTP/1.1" 200 20024 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:39 +0800] "GET /role/findAll HTTP/1.1" 200 17734 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:41 +0800] "GET /permission/findAll HTTP/1.1" 200 18891 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:44 +0800] "GET /permission/findById?id=1 HTTP/1.1" 404 949 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:46 +0800] "GET /permission/findAll HTTP/1.1" 200 18891 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:50 +0800] "GET /permission/save?id=2 HTTP/1.1" 302 - http-bio-80-exec-7 223
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:50 +0800] "GET /permission/findAll HTTP/1.1" 200 19422 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:52 +0800] "GET /permission/save?id=005d3851-3600-4ad1-85bb-7186d707e8b4 HTTP/1.1" 302 - http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:52 +0800] "GET /permission/findAll HTTP/1.1" 200 19953 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:54 +0800] "GET /permission/save?id=005d3851-3600-4ad1-85bb-7186d707e8b4 HTTP/1.1" 302 - http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:54 +0800] "GET /permission/findAll HTTP/1.1" 200 20484 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:56 +0800] "GET /permission/save?id=005d3851-3600-4ad1-85bb-7186d707e8b4 HTTP/1.1" 302 - http-bio-80-exec-6 195
0:0:0:0:0:0:0:1 - - [08/Jun/2023:21:59:56 +0800] "GET /permission/findAll HTTP/1.1" 200 21016 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:00:02 +0800] "GET /permission/findAll HTTP/1.1" 200 21016 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:00:18 +0800] "GET /role/findAll HTTP/1.1" 200 17734 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:00:21 +0800] "GET /user/findUserByIdAndAllRole?id= HTTP/1.1" 200 14017 http-bio-80-exec-7 217
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:00:23 +0800] "GET /role/findAll HTTP/1.1" 200 17734 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:00:25 +0800] "GET /permission/findAll HTTP/1.1" 200 21016 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:00:39 +0800] "GET /permission/findById?id=e89f543e-253e-4e3b-8320-3506d6ecaf9b HTTP/1.1" 404 949 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:06 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:06 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:07 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:15 +0800] "POST /login HTTP/1.1" 200 12953 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:17 +0800] "GET /product/findAll HTTP/1.1" 200 30938 http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:19 +0800] "GET /permission/findAll HTTP/1.1" 200 21016 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:20 +0800] "GET /permission/save?id=005d3851-3600-4ad1-85bb-7186d707e8b4 HTTP/1.1" 302 - http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:21 +0800] "GET /permission/findAll HTTP/1.1" 200 21547 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:27 +0800] "GET /permission/save?id=005d3851-3600-4ad1-85bb-7186d707e8b4 HTTP/1.1" 302 - http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:27 +0800] "GET /permission/findAll HTTP/1.1" 200 22078 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:53 +0800] "GET /permission/save?id=005d3851-3600-4ad1-85bb-7186d707e8b4 HTTP/1.1" 302 - http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:02:53 +0800] "GET /permission/findAll HTTP/1.1" 200 22609 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:03:13 +0800] "GET /permission/findAll HTTP/1.1" 200 22609 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:03:16 +0800] "GET /user/findAll HTTP/1.1" 200 20024 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:03:56 +0800] "GET /permission/findAll HTTP/1.1" 200 22609 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:04 +0800] "GET /permission/save?id=005d3851-3600-4ad1-85bb-7186d707e8b4 HTTP/1.1" 302 - http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:04 +0800] "GET /permission/findAll HTTP/1.1" 200 23140 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:12 +0800] "GET /permission/save?id=e89f543e-253e-4e3b-8320-3506d6ecaf9b HTTP/1.1" 302 - http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:12 +0800] "GET /permission/findAll HTTP/1.1" 200 23671 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:21 +0800] "GET /role/findAll HTTP/1.1" 200 17734 http-bio-80-exec-10 153
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:26 +0800] "GET /role/findAll HTTP/1.1" 200 17734 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:31 +0800] "GET /user/findAll HTTP/1.1" 200 20024 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:34 +0800] "GET /role/findAll HTTP/1.1" 200 17734 http-bio-80-exec-8 123
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:37 +0800] "GET /user/findAll HTTP/1.1" 200 20024 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:39 +0800] "GET /user/findById?id=2d40d684-0ffe-40f2-86c6-106cee5114e3 HTTP/1.1" 200 16759 http-bio-80-exec-8 517
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:04:54 +0800] "GET /permission/findAll HTTP/1.1" 200 23671 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:05:38 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 12322 http-bio-80-exec-1 766
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:05:43 +0800] "POST /permission/save HTTP/1.1" 302 - http-bio-80-exec-2 365
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:05:43 +0800] "GET /permission/findAll HTTP/1.1" 200 24217 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:09:24 +0800] "GET /permission/findAll HTTP/1.1" 200 17814 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:09:25 +0800] "GET /permission/save?id=1 HTTP/1.1" 302 - http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [08/Jun/2023:22:09:26 +0800] "GET /permission/findAll HTTP/1.1" 200 18345 http-bio-80-exec-5 43
