0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:39 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:39 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 431
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:40 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:46 +0800] "POST /login HTTP/1.1" 200 13015 http-bio-80-exec-7 1237
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:49:50 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:00 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:02 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:04 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13026 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:06 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:07 +0800] "GET /user/findUserByIdAndAllRole?id=1 HTTP/1.1" 200 13265 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:09 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:10 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13026 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:50:23 +0800] "POST /user/save HTTP/1.1" 500 23965 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:30 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:31 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:36 +0800] "POST /login HTTP/1.1" 200 13015 http-bio-80-exec-6 618
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:37 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-8 209
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:38 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13026 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:52:52 +0800] "POST /user/save HTTP/1.1" 500 23965 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:27 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:27 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:33 +0800] "POST /login HTTP/1.1" 200 13015 http-bio-80-exec-5 475
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:36 +0800] "GET /user/findAll HTTP/1.1" 200 20086 http-bio-80-exec-7 209
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:39 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13026 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:49 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-80-exec-10 263
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:49 +0800] "GET /user/findAll HTTP/1.1" 200 20711 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:55:54 +0800] "GET /login.jsp HTTP/1.1" 200 2504 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:56:01 +0800] "POST /login HTTP/1.1" 200 12774 http-bio-80-exec-9 71
