0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:33:54 +0800] "GET / HTTP/1.1" 200 12894 http-bio-80-exec-1 1596
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:33:57 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:34:20 +0800] "GET / HTTP/1.1" 200 12894 http-bio-80-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:34:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:34:46 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:34:51 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12894 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:34:53 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:58:32 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 1122
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:58:33 +0800] "GET /favicon.ico HTTP/1.1" 500 9826 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:58:35 +0800] "GET /product/findAll HTTP/1.1" 500 9826 http-bio-80-exec-3 231
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:58:35 +0800] "GET /favicon.ico HTTP/1.1" 500 9826 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:15 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 360
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:20 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:26 +0800] "GET /product/findAll HTTP/1.1" 200 30865 http-bio-80-exec-5 1658
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:26 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:26 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:26 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:26 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:26 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:33 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13961 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:51:34 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:52:20 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:52:23 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:52:26 +0800] "GET /product/findAll HTTP/1.1" 200 30865 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:54:47 +0800] "GET /product/findAll HTTP/1.1" 200 30865 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:13:54:48 +0800] "GET /product/findAll HTTP/1.1" 200 30865 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:21:22 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 668
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:21:27 +0800] "GET /product/findAll HTTP/1.1" 200 30865 http-bio-80-exec-4 700
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:21:30 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-80-exec-5 836
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:21:52 +0800] "POST /product/addProduct HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:23:43 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-1 674
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:23:44 +0800] "GET /product/findAll HTTP/1.1" 200 32123 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:26:08 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:26:11 +0800] "GET /product/findAll HTTP/1.1" 200 32123 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:26:15 +0800] "GET /product/fa055f9b-7351-4d62-b1c1-7234532e4918 HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:26:19 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:35:38 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:35:40 +0800] "GET /product/findAll HTTP/1.1" 200 32123 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:35:42 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:21:08 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 468
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:21:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:21:11 +0800] "GET /product/findAll HTTP/1.1" 200 32123 http-bio-80-exec-3 721
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:21:15 +0800] "GET /product/12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:22:06 +0800] "GET /product/12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:23:40 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 237
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:23:44 +0800] "GET /product/findAll HTTP/1.1" 200 16406 http-bio-80-exec-3 1670
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:23:44 +0800] "GET /product/findAll HTTP/1.1" 200 32195 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:23:47 +0800] "GET /product/findById?id=fa055f9b-7351-4d62-b1c1-7234532e4918 HTTP/1.1" 200 14168 http-bio-80-exec-5 330
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:23:56 +0800] "POST /product/update HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:24:00 +0800] "POST /product/update HTTP/1.1" 404 949 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:24:35 +0800] "POST /product/update HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:31:17 +0800] "GET /product/findById?id=fa055f9b-7351-4d62-b1c1-7234532e4918 HTTP/1.1" 200 14168 http-bio-80-exec-1 1106
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:31:22 +0800] "GET /product/findAll HTTP/1.1" 200 32195 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:31:26 +0800] "GET /product/findById?id=fa055f9b-7351-4d62-b1c1-7234532e4918 HTTP/1.1" 200 14168 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:31:40 +0800] "POST /product/update HTTP/1.1" 404 999 http-bio-80-exec-6 184
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:32:24 +0800] "GET /product/findById?id=fa055f9b-7351-4d62-b1c1-7234532e4918 HTTP/1.1" 200 14177 http-bio-80-exec-1 760
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:32:29 +0800] "POST /product/update HTTP/1.1" 302 - http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:32:29 +0800] "GET /product/findAll HTTP/1.1" 200 32204 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:35:35 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 467
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:35:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:35:38 +0800] "GET /product/findAll HTTP/1.1" 200 32204 http-bio-80-exec-3 417
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:35:41 +0800] "GET /product/findById?id=fa055f9b-7351-4d62-b1c1-7234532e4918 HTTP/1.1" 200 14177 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:35:51 +0800] "GET /product/findById?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14186 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:36:14 +0800] "POST /product/update HTTP/1.1" 302 - http-bio-80-exec-8 171
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:36:14 +0800] "GET /product/findAll HTTP/1.1" 200 32218 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:37:12 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:37:16 +0800] "GET /product/findAll HTTP/1.1" 200 32218 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:39:16 +0800] "GET /product/findById?id=676C5BD1D35E429A8C2E114939C5685A HTTP/1.1" 200 14199 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:39:45 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:39:53 +0800] "POST /product/addProduct HTTP/1.1" 302 - http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:39:53 +0800] "GET /product/findAll HTTP/1.1" 200 33470 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:42:33 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12902 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:42:37 +0800] "GET /product/findAll HTTP/1.1" 200 33470 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:42:59 +0800] "GET /product/findAll HTTP/1.1" 200 33470 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:50:46 +0800] "GET /product/findAll HTTP/1.1" 200 33470 http-bio-80-exec-1 1661
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:50:57 +0800] "POST /product/deleteByIds HTTP/1.1" 302 - http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:50:57 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:56:13 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:56:16 +0800] "GET /orders/findAll?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:56:18 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:57:26 +0800] "GET /product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 14185 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:57:29 +0800] "GET /product/all-admin-index.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:57:31 +0800] "GET /product/all-admin-index.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:15:57:35 +0800] "GET /product/all-admin-index.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:06:40 +0800] "GET /product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 14185 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:07:04 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12902 http-bio-80-exec-1 372
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:07:12 +0800] "GET /user/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:07:15 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:07:29 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:07:35 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:07:47 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:28:21 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 917
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:28:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:28:30 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:28:31 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:28:31 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:28:32 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:28:32 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 434
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:42 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 6533 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /img/center.jpg HTTP/1.1" 200 527204 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:43 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:44 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:44 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:44 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:44 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:44 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:44 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:44 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:29:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:52:55 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 1338
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:52:59 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-3 644
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:03 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 29939 http-bio-80-exec-5 601
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:15 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12902 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:17 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:39 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 29939 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:43 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 26995 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:47 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 26995 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:50 +0800] "GET /orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 29939 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:53 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 29939 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:53 +0800] "GET /orders/findAll?page=2&pageSize=5 HTTP/1.1" 200 28749 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:54 +0800] "GET /orders/findAll?page=2&pageSize=5 HTTP/1.1" 200 28749 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:55 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 29939 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:59 +0800] "GET /orders/findAll?page=2&pageSize=5 HTTP/1.1" 200 28749 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:54:01 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 29939 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:54:04 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 26995 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:55:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-1 398
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:56:58 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-3 553
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:56:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:57:05 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:57:16 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-1 655
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:57:16 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:57:16 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:57:16 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:57:16 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:57:16 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:09:35 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:09:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:09:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:09:38 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-6 630
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:09:40 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 500 14535 http-bio-80-exec-8 170
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:10:30 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-1 735
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:10:31 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 500 14535 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:13:41 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 500 14535 http-bio-80-exec-1 911
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:13:43 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 500 14535 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:14:34 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-4 353
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:14:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:14:37 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:14:39 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 500 14535 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:17:43 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:17:47 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 29915 http-bio-80-exec-3 1710
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:20:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:20:44 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 500 14535 http-bio-80-exec-3 476
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:20:56 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:20:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:20:58 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 500 14535 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:22:17 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 500 14535 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:22:22 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:22:24 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 500 14535 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:23:22 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 359
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:23:25 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-4 729
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:01:45 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 348
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:01:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:01:51 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-4 767
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:01:58 +0800] "GET /product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 14185 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:02:03 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13972 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:02:06 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-9 197
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:02:11 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 404 949 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:02:30 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:50:42 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:50:51 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-4 676
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:50:53 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 8092 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:53:08 +0800] "GET /orders/findById HTTP/1.1" 500 8092 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:53:11 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 8092 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:55:29 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 323
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:55:38 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-3 562
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:55:40 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 8092 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:57:23 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:57:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:57:30 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-4 517
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:57:33 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 18434 http-bio-80-exec-5 1024
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:57:57 +0800] "GET /product/findAll HTTP/1.1" 200 30887 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:58:00 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:58:02 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 18434 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:15:16 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 277
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:15:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:15:19 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-3 624
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:15:21 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 18503 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:15:37 +0800] "GET /orders/findById?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 18503 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:15:43 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 18503 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:15:51 +0800] "GET /orders/findById?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 18504 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:17:42 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:17:44 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:17:46 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 18503 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:34 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-1 658
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:46:36 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 18503 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:47:56 +0800] "GET /orders/findById?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 18504 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:47:59 +0800] "GET /orders/findById?id=55F9AF582D5A4DB28FB4EC3199385762 HTTP/1.1" 200 18504 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:54:23 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:54:27 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-2 504
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:54:30 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 18503 http-bio-80-exec-3 998
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:57:48 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:57:51 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-2 623
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:57:52 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 18503 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:17:07 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 500 16387 http-bio-80-exec-1 855
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:18:44 +0800] "GET / HTTP/1.1" 200 12902 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:18:48 +0800] "GET /orders/findAll?page=1&pageSize=5 HTTP/1.1" 200 30018 http-bio-80-exec-2 704
0:0:0:0:0:0:0:1 - - [06/Jun/2023:21:18:49 +0800] "GET /orders/findById?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19359 http-bio-80-exec-3 142
